{
  "name": "kuzzle-release-tool",
  "dependencies": {
    "bluebird": "^3.5.3",
    "fast-glob": "^2.2.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "semver": "^5.6.0",
    "yargs": "^13.2.2"
  }
}
